package pages

import (
	"github.com/itsLeonB/catfeinated-time-tracker/internal/dto"
	"github.com/itsLeonB/catfeinated-time-tracker/internal/util"
	"github.com/itsLeonB/catfeinated-time-tracker/templates/layouts"
)

templ Home(homeViewDto dto.HomeViewDto) {
	@layouts.Base("Dashboard", &homeViewDto.User) {
		<div class="max-w-7xl mx-auto">
			<!-- Welcome Section -->
			<div class="bg-gradient-to-r from-indigo-600 to-purple-600 shadow-lg rounded-lg p-6 mb-6 text-white">
				<div class="flex items-center justify-between">
					<div>
						<h1 class="text-3xl font-bold mb-2">Welcome back!</h1>
						<p class="text-indigo-100">Track your time, boost your productivity</p>
					</div>
					<div class="hidden md:block">
						<div class="p-3 bg-white bg-opacity-20 rounded-full">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-10 w-10 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</div>
					</div>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<!-- Account Information -->
				<div class="md:col-span-1">
					<div class="bg-white shadow rounded-lg p-6">
						<h2 class="text-xl font-semibold text-gray-800 mb-4 flex items-center">
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
							</svg>
							Account Information
						</h2>
						<div class="space-y-4">
							<div class="border-b border-gray-200 pb-3">
								<p class="text-sm text-gray-500">Email</p>
								<p class="font-medium text-gray-800">{ homeViewDto.User.Email }</p>
							</div>
							<div class="border-b border-gray-200 pb-3">
								<p class="text-sm text-gray-500">Member Since</p>
								<p class="font-medium text-gray-800">{ homeViewDto.User.CreatedAt.Format("January 2, 2006") }</p>
							</div>
						</div>
					</div>
				</div>
				<!-- Projects Section -->
				<div class="md:col-span-2">
					<div class="bg-white shadow rounded-lg p-6">
						<div class="flex justify-between items-center mb-6">
							<h2 class="text-xl font-semibold text-gray-800 flex items-center">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"></path>
								</svg>
								Your Projects
							</h2>
							<div class="p-4 bg-gray-50 rounded-lg">
								<form
									hx-post="/projects"
									hx-boost="true"
									hx-push-url="true"
									hx-history="false"
									hx-target="body"
									class="flex items-end gap-4"
								>
									<div class="flex-1">
										<label for="number" class="block text-sm font-medium text-gray-700 mb-1">New project name</label>
										<input
											type="text"
											id="name"
											name="name"
											minlength="3"
											required
											title="Project name must be at least 3 characters"
											class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2"
											placeholder="Enter project name"
										/>
									</div>
									<button
										type="submit"
										class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
									>
										Add Project
									</button>
								</form>
							</div>
						</div>
						if len(homeViewDto.Projects) > 0 {
							<div class="space-y-4">
								for _, project := range homeViewDto.Projects {
									<div class="border border-gray-200 rounded-lg hover:shadow-md transition-shadow">
										<a href={ util.ConstructTemplUrl("/projects/%s", project.ID) } class="block p-4">
											<div class="flex justify-between items-center">
												<div>
													<h3 class="text-lg font-medium text-indigo-600">{ project.Name }</h3>
												</div>
											</div>
										</a>
									</div>
								}
							</div>
						} else {
							<div class="text-center py-10 border-2 border-dashed border-gray-300 rounded-lg">
								<svg xmlns="http://www.w3.org/2000/svg" class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 13h6m-3-3v6m-9 1V7a2 2 0 012-2h6l2 2h6a2 2 0 012 2v8a2 2 0 01-2 2H5a2 2 0 01-2-2z"></path>
								</svg>
								<h3 class="mt-2 text-sm font-medium text-gray-900">No projects yet</h3>
								<p class="mt-1 text-sm text-gray-500">Get started by creating a new project.</p>
								<div class="mt-6">
									<a href="/projects/new" class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
										</svg>
										Create Project
									</a>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
