package pages

import (
    "github.com/itsLeonB/catfeinated-time-tracker/templates/layouts"
	"github.com/itsLeonB/catfeinated-time-tracker/internal/dto"
	"github.com/itsLeonB/catfeinated-time-tracker/internal/util"
)

templ Home(homeViewDto dto.HomeViewDto) {
    @layouts.Base("Home", &homeViewDto.User) {
        <div class="bg-white shadow rounded-lg p-6">
            <h1 class="text-2xl font-bold text-gray-800 mb-4">Welcome to your Dashboard, {homeViewDto.User.Email}!</h1>
            <div class="bg-indigo-50 p-4 rounded-lg">
                <h2 class="text-lg font-medium text-indigo-800 mb-2">Your Account Information</h2>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                    <div class="bg-white p-4 rounded shadow">
                        <p class="text-sm text-gray-500">Email</p>
                        <p class="font-medium">{homeViewDto.User.Email}</p>
                    </div>
                    <div class="bg-white p-4 rounded shadow">
                        <p class="text-sm text-gray-500">Member Since</p>
                        <p class="font-medium">{homeViewDto.User.CreatedAt.Format("January 2, 2006")}</p>
                    </div>
                </div>
            </div>
            <div class="mt-6">
                <h2 class="text-lg font-medium text-gray-800 mb-4">Your projects</h2>
                for _, project := range homeViewDto.Projects {
                    <a class="text-blue-600" href={util.ConstructTemplUrl("/projects/%s", project.ID)}>{project.Name}</a>
                }
            </div>
        </div>
    }
}
