package pages

import (
	"fmt"
	"github.com/itsLeonB/catfeinated-time-tracker/internal/dto"
	"github.com/itsLeonB/catfeinated-time-tracker/internal/util"
	"github.com/itsLeonB/catfeinated-time-tracker/templates/layouts"
)

templ ProjectDetail(projectDetailViewDto dto.ProjectDetailViewDto) {
	@layouts.Base("Home", &projectDetailViewDto.User) {
		<div class="bg-white shadow rounded-lg p-6">
			<h1 class="text-2xl font-bold text-gray-800 mb-4">Project Detail</h1>
			<div class="mb-6 p-4 bg-gray-50 rounded-lg">
				<form
					hx-get={ util.ConstructTemplUrl("/projects/%s", projectDetailViewDto.Project.ID) }
					hx-target="body"
					hx-push-url="true"
					class="flex items-end gap-4"
				>
					<div>
						<label for="start" class="block text-sm font-medium text-gray-700 mb-1">Start Date</label>
						<input
							type="date"
							id="start"
							name="start"
							value={ projectDetailViewDto.StartDate }
							class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2"
						/>
					</div>
					<div>
						<label for="end" class="block text-sm font-medium text-gray-700 mb-1">End Date</label>
						<input
							type="date"
							id="end"
							name="end"
							value={ projectDetailViewDto.EndDate }
							class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2"
						/>
					</div>
					<button
						type="submit"
						class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
					>
						Apply Filter
					</button>
					if projectDetailViewDto.StartDate != "" || projectDetailViewDto.EndDate != "" {
						<a
							href={ util.ConstructTemplUrl("/projects/%s", projectDetailViewDto.Project.ID) }
							class="rounded-md bg-gray-200 px-3 py-2 text-sm font-semibold text-gray-700 shadow-sm hover:bg-gray-300 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-500"
						>
							Clear
						</a>
					}
				</form>
			</div>
			<div class="flex flex-col gap-4 mt-6">
				<div>
					<h2 class="text-lg font-medium text-gray-800 mb-4">{ projectDetailViewDto.Project.Name }</h2>
					<div class="bg-white p-4 rounded shadow">
						<p class="text-sm text-gray-500">Total time spent</p>
						<p class="font-medium">{ projectDetailViewDto.Project.TimeSpent.Hours } hours</p>
					</div>
				</div>
				<div class="p-4 bg-gray-50 rounded-lg">
					<form
						hx-post={ util.ConstructTemplUrl("/projects/%s/tasks", projectDetailViewDto.Project.ID) }
						hx-boost="true"
						hx-push-url="true"
						hx-history="false"
						hx-target="body"
						class="flex items-end gap-4"
					>
						<div class="flex-1">
							<label for="number" class="block text-sm font-medium text-gray-700 mb-1">Add Task by Number</label>
							<input
								type="text"
								id="number"
								name="number"
								minlength="3"
								required
								title="Task number must be at least 3 characters"
								class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm p-2"
								placeholder="Enter task number (min 3 characters)"
							/>
						</div>
						<button
							type="submit"
							class="rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
						>
							Add Task
						</button>
					</form>
				</div>
				<div class="bg-indigo-50 p-4 rounded-lg">
					<h2 class="text-lg font-medium text-indigo-800 mb-2">Tasks</h2>
					<div class="flex flex-col gap-2">
						for _, task := range projectDetailViewDto.Project.Tasks {
							<div class="bg-white p-4 rounded shadow">
								<div class="flex justify-between items-start">
									<div>
										<p class="text-sm text-gray-500">{ task.Number }</p>
										<p class="font-medium">{ task.Name }</p>
										<p class="text-sm text-gray-500">Time spent</p>
										<p class="font-medium">{ task.TimeSpent.Hours } hours</p>
									</div>
									<div class="flex flex-col items-end gap-2">
										<div
											class="text-xl font-mono"
											id={ fmt.Sprintf("timer-%s", task.ID) }
											data-start-time={ task.StartTime() }
										></div>
										if len(task.UserTasks) > 0 && len(task.UserTasks[0].Logs) > 0 && task.UserTasks[0].Logs[0].Action == "START" {
											<button
												hx-post={ util.ConstructTemplUrl("/projects/%s/user-tasks/%s/STOP", projectDetailViewDto.Project.ID, task.UserTasks[0].ID) }
												hx-boost="true"
												hx-push-url="true"
												hx-history="false"
												hx-target="body"
												class="rounded-md bg-red-600 px-3 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"
											>
												STOP
											</button>
										} else {
											<button
												hx-post={ util.ConstructTemplUrl("/projects/%s/user-tasks/%s/START", projectDetailViewDto.Project.ID, task.UserTasks[0].ID) }
												hx-boost="true"
												hx-push-url="true"
												hx-history="false"
												hx-target="body"
												class="rounded-md bg-green-600 px-3 py-1.5 text-sm font-semibold text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-600"
											>
												START
											</button>
										}
									</div>
								</div>
							</div>
						}
					</div>
				</div>
			</div>
		</div>
	}
}
