package layouts

import "github.com/itsLeonB/catfeinated-time-tracker/internal/model"

templ Base(title string, user *model.User) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ title }</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-gray-100 min-h-screen">
        <header class="bg-white shadow">
            <div class="max-w-6xl mx-auto px-4 py-4 flex justify-between items-center">
                <a href="/" class="text-xl font-bold text-indigo-600">YourApp</a>
                <nav>
                    if user != nil {
                        <div class="flex items-center space-x-4">
                            <span class="text-gray-700">Welcome, { user.Email }</span>
                            <a href="/logout" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Logout</a>
                        </div>
                    } else {
                        <div class="space-x-2">
                            <a href="/login" class="px-4 py-2 border border-indigo-600 text-indigo-600 rounded hover:bg-indigo-50">Login</a>
                            <a href="/register" class="px-4 py-2 bg-indigo-600 text-white rounded hover:bg-indigo-700">Register</a>
                        </div>
                    }
                </nav>
            </div>
        </header>
        <main class="max-w-6xl mx-auto px-4 py-8">
            { children... }
        </main>
        <footer class="max-w-6xl mx-auto px-4 py-6 text-center text-gray-500">
            <p>&copy; 2025 YourApp. All rights reserved.</p>
        </footer>
    </body>
    </html>
}
